FLASK_APP="run.py" 
FLASK_ENV="development" 
FLASK_DEBUG=True 
SECRET_KEY=change_me_to_random_string 

DATABASE_URL=mysql+pymysql://user:password@localhost/db_name 

ENCRYPTION_KEY_BASE64=change_this_key 

EMAIL_HOST="smtp.gmail.com" 
EMAIL_PORT=465 
EMAIL_USE_SSL=True 
EMAIL_USE_TLS=False 
EMAIL_USER=your_email@gmail.com 
EMAIL_PASS=your_app_password_here 

GOOGLE_CLIENT_ID=your_google_id_here 
GOOGLE_CLIENT_SECRET=your_google_secret_here